Task6/MainWindow.xaml

<Window x:Class="Task6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Task6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <StackPanel VerticalAlignment="Center">
            <ComboBox x:Name="CommandComboBox">
            </ComboBox>
            <ComboBox x:Name="FillColorComboBox">
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Label>X</Label>
                <xctk:DoubleUpDown x:Name="XNumeric" FormatString="f2" Value="0" Increment=".05" Minimum="-1.0" Maximum="1.0" Width="50"></xctk:DoubleUpDown>
                <Label>Y</Label>
                <xctk:DoubleUpDown x:Name="YNumeric" FormatString="f2" Value="0" Increment=".05" Minimum="-1.0" Maximum="1.0" Width="50"></xctk:DoubleUpDown>
                <Label>Z</Label>
                <xctk:DoubleUpDown x:Name="ZNumeric" FormatString="f2" Value="0" Increment=".05" Minimum="-1.0" Maximum="1.0" Width="50"></xctk:DoubleUpDown>
            </StackPanel>            
                <StackPanel Orientation="Horizontal">
                <Button x:Name="ClearButton" Content="Очистить" Click="ClearButton_Click" HorizontalAlignment="Left"/>
                <Separator Width="90" Visibility="Hidden"></Separator>
                <Button x:Name="DrawButton" Content="Рисовать" Click="DrawButton_Click" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
